{
  "name": "nodejs-simple-app",
  "version": "1.0.0",
  "description": "Aplicação Node.js simples com testes e CI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
